javax.validation.constraints.AssertFalse.message     = \u5fc5\u9808\u662f false
javax.validation.constraints.AssertTrue.message      = \u5fc5\u9808\u662f true
javax.validation.constraints.DecimalMax.message      = \u5fc5\u9808\u5c0f\u65bc ${inclusive == true ? 'or equal to ' : ''}{value}
javax.validation.constraints.DecimalMin.message      = \u5fc5\u9808\u5927\u65bc ${inclusive == true ? 'or equal to ' : ''}{value}
javax.validation.constraints.Digits.message          = \u6578\u503c\u8d85\u51fa\u7bc4\u570d\uff08\u9810\u671f\u70ba <{integer} digits>.<{fraction} digits>\uff09
javax.validation.constraints.Email.message           = \u5fc5\u9808\u662f\u5f62\u5f0f\u5b8c\u6574\u7684\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740
javax.validation.constraints.Future.message          = \u5fc5\u9808\u662f\u672a\u4f86\u7684\u65e5\u671f
javax.validation.constraints.FutureOrPresent.message = \u5fc5\u9808\u662f\u7576\u5929\u6216\u672a\u4f86\u7684\u65e5\u671f
javax.validation.constraints.Max.message             = \u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc {value}
javax.validation.constraints.Min.message             = \u5fc5\u9808\u5927\u65bc\u6216\u7b49\u65bc {value}
javax.validation.constraints.Negative.message        = \u5fc5\u9808\u5c0f\u65bc 0
javax.validation.constraints.NegativeOrZero.message  = \u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc 0
javax.validation.constraints.NotBlank.message        = \u4e0d\u5f97\u7a7a\u767d
javax.validation.constraints.NotEmpty.message        = \u4e0d\u5f97\u662f\u7a7a\u7684
javax.validation.constraints.NotNull.message         = \u4e0d\u5f97\u662f\u7a7a\u503c
javax.validation.constraints.Null.message            = \u5fc5\u9808\u662f\u7a7a\u503c
javax.validation.constraints.Past.message            = \u5fc5\u9808\u662f\u904e\u53bb\u7684\u65e5\u671f
javax.validation.constraints.PastOrPresent.message   = \u5fc5\u9808\u662f\u904e\u53bb\u6216\u7576\u5929\u7684\u65e5\u671f
javax.validation.constraints.Pattern.message         = \u5fc5\u9808\u7b26\u5408 "{regexp}"
javax.validation.constraints.Positive.message        = \u5fc5\u9808\u5927\u65bc 0
javax.validation.constraints.PositiveOrZero.message  = \u5fc5\u9808\u5927\u65bc\u6216\u7b49\u65bc 0
javax.validation.constraints.Size.message            = \u5927\u5c0f\u5fc5\u9808\u5728 {min} \u548c {max} \u4e4b\u9593

org.hibernate.validator.constraints.CreditCardNumber.message        = \u7121\u6548\u7684\u4fe1\u7528\u5361\u5361\u865f
org.hibernate.validator.constraints.Currency.message                = \u7121\u6548\u7684\u8ca8\u5e63\uff08\u5fc5\u9808\u662f {value} \u4e4b\u4e00\uff09
org.hibernate.validator.constraints.EAN.message                     = \u7121\u6548\u7684 {type} \u689d\u78bc
org.hibernate.validator.constraints.Email.message                   = \u4e0d\u662f\u5f62\u5f0f\u5b8c\u6574\u7684\u96fb\u5b50\u90f5\u4ef6\u4f4d\u5740
org.hibernate.validator.constraints.ISBN.message                    = \u7121\u6548\u7684 ISBN
org.hibernate.validator.constraints.Length.message                  = \u9577\u5ea6\u5fc5\u9808\u5728 {min} \u548c {max} \u4e4b\u9593
org.hibernate.validator.constraints.CodePointLength.message         = \u9577\u5ea6\u5fc5\u9808\u5728 {min} \u548c {max} \u4e4b\u9593
org.hibernate.validator.constraints.LuhnCheck.message               = ${validatedValue} \u7684\u6aa2\u67e5\u78bc\u7121\u6548\uff0cLuhn \u6a21\u6578 10 \u7e3d\u548c\u6aa2\u67e5\u5931\u6557
org.hibernate.validator.constraints.Mod10Check.message              = ${validatedValue} \u7684\u6aa2\u67e5\u78bc\u7121\u6548\uff0c\u6a21\u6578 10 \u7e3d\u548c\u6aa2\u67e5\u5931\u6557
org.hibernate.validator.constraints.Mod11Check.message              = ${validatedValue} \u7684\u6aa2\u67e5\u78bc\u7121\u6548\uff0c\u6a21\u6578 11 \u7e3d\u548c\u6aa2\u67e5\u5931\u6557
org.hibernate.validator.constraints.ModCheck.message                = ${validatedValue} \u7684\u6aa2\u67e5\u78bc\u7121\u6548\uff0c{modType} \u7e3d\u548c\u6aa2\u67e5\u5931\u6557
org.hibernate.validator.constraints.NotBlank.message                = \u4e0d\u80fd\u662f\u7a7a\u7684
org.hibernate.validator.constraints.NotEmpty.message                = \u4e0d\u80fd\u662f\u7a7a\u7684
org.hibernate.validator.constraints.ParametersScriptAssert.message  = Script \u8868\u793a\u5f0f "{script}" \u4e0d\u662f\u6c42\u503c\u70ba true
org.hibernate.validator.constraints.Range.message                   = \u5fc5\u9808\u5728 {min} \u548c {max} \u4e4b\u9593
org.hibernate.validator.constraints.ScriptAssert.message            = Script \u8868\u793a\u5f0f "{script}" \u4e0d\u662f\u6c42\u503c\u70ba true
org.hibernate.validator.constraints.UniqueElements.message          = \u53ea\u80fd\u5305\u542b\u552f\u4e00\u5143\u7d20
org.hibernate.validator.constraints.URL.message                     = \u5fc5\u9808\u662f\u6709\u6548\u7684 URL

org.hibernate.validator.constraints.br.CNPJ.message                 = \u7121\u6548\u7684\u5df4\u897f\u516c\u53f8\u7d0d\u7a05\u767b\u9304\u78bc (CNPJ)
org.hibernate.validator.constraints.br.CPF.message                  = \u7121\u6548\u7684\u5df4\u897f\u500b\u4eba\u7d0d\u7a05\u767b\u9304\u78bc (CPF)
org.hibernate.validator.constraints.br.TituloEleitoral.message      = \u7121\u6548\u7684\u5df4\u897f\u9078\u6c11 ID \u5361\u865f

org.hibernate.validator.constraints.pl.REGON.message                = \u7121\u6548\u7684\u6ce2\u862d\u7d0d\u7a05\u4eba\u8b58\u5225\u78bc (REGON)
org.hibernate.validator.constraints.pl.NIP.message                  = \u7121\u6548\u7684 VAT \u8b58\u5225\u78bc (NIP)
org.hibernate.validator.constraints.pl.PESEL.message                = \u7121\u6548\u7684\u6ce2\u862d\u570b\u5bb6\u8b58\u5225\u78bc (PESEL)

org.hibernate.validator.constraints.time.DurationMax.message        = \u5fc5\u9808\u77ed\u65bc ${inclusive == true ? ' or equal to' : ''}${days == 0 ? '' : days == 1 ? ' 1 day' : ' ' += days += ' days'}${hours == 0 ? '' : hours == 1 ? ' 1 hour' : ' ' += hours += ' hours'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 second' : ' ' += seconds += ' seconds'}${millis == 0 ? '' : millis == 1 ? ' 1 milli' : ' ' += millis += ' millis'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nano' : ' ' += nanos += ' nanos'}
org.hibernate.validator.constraints.time.DurationMin.message        = \u5fc5\u9808\u9577\u65bc ${inclusive == true ? ' or equal to' : ''}${days == 0 ? '' : days == 1 ? ' 1 day' : ' ' += days += ' days'}${hours == 0 ? '' : hours == 1 ? ' 1 hour' : ' ' += hours += ' hours'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 second' : ' ' += seconds += ' seconds'}${millis == 0 ? '' : millis == 1 ? ' 1 milli' : ' ' += millis += ' millis'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nano' : ' ' += nanos += ' nanos'}
