javax.validation.constraints.AssertFalse.message = mus\u00ed by\u0165 nie
javax.validation.constraints.AssertTrue.message  = mus\u00ed by\u0165 \u00e1no
javax.validation.constraints.DecimalMax.message  = mus\u00ed by\u0165 men\u0161ie ${inclusive == true ? 'alebo rovn\u00e9' : 'ako'} {value}
javax.validation.constraints.DecimalMin.message  = mus\u00ed by\u0165 v\u00e4\u010d\u0161ie ${inclusive == true ? 'alebo rovn\u00e9' : 'ako'} {value}
javax.validation.constraints.Digits.message      = \u010d\u00edseln\u00e1 hodnota je mimo rozsahu (o\u010dak\u00e1van\u00e9 <{integer} \u010d\u00edslic>.<{fraction} \u010d\u00edslic>)
javax.validation.constraints.Email.message       = nespr\u00e1vny form\u00e1t emailovej adresy
javax.validation.constraints.Future.message      = mus\u00ed by\u0165 v bud\u00facnosti
javax.validation.constraints.Max.message         = mus\u00ed by\u0165 men\u0161ie alebo rovn\u00e9 {value}
javax.validation.constraints.Min.message         = mus\u00ed by\u0165 v\u00e4\u010d\u0161ie alebo rovn\u00e9 {value}
javax.validation.constraints.NotBlank.message    = nem\u00f4\u017ee by\u0165 pr\u00e1zdne
javax.validation.constraints.NotEmpty.message    = nem\u00f4\u017ee by\u0165 pr\u00e1zdne
javax.validation.constraints.NotNull.message     = nem\u00f4\u017ee by\u0165 null
javax.validation.constraints.Null.message        = mus\u00ed by\u0165 null
javax.validation.constraints.Past.message        = mus\u00ed by\u0165 v minulosti
javax.validation.constraints.Pattern.message     = sa mus\u00ed zhodova\u0165 s "{regexp}"
javax.validation.constraints.Size.message        = ve\u013ekos\u0165 mus\u00ed by\u0165 medzi {min} a {max}

org.hibernate.validator.constraints.CreditCardNumber.message        = neplatn\u00e9 \u010d\u00edslo kreditnej karty
org.hibernate.validator.constraints.EAN.message                     = nespr\u00e1vny {type} \u010diarov\u00fd k\u00f3d
org.hibernate.validator.constraints.Email.message                   = nespr\u00e1vny form\u00e1t emailovej adresy
org.hibernate.validator.constraints.Length.message                  = d\u013a\u017eka mus\u00ed by\u0165 medzi {min} a {max}
org.hibernate.validator.constraints.CodePointLength.message         = d\u013a\u017eka mus\u00ed by\u0165 medzi {min} a {max}
org.hibernate.validator.constraints.LuhnCheck.message               = kontroln\u00e1 \u010d\u00edslica pre ${validatedValue} nie je spr\u00e1vna, kontroln\u00fd s\u00fa\u010det Luhn Modulo 10 zlyhal
org.hibernate.validator.constraints.Mod10Check.message              = kontroln\u00e1 \u010d\u00edslica pre ${validatedValue} nie je spr\u00e1vna, kontroln\u00fd s\u00fa\u010det Modulo 10 zlyhal
org.hibernate.validator.constraints.Mod11Check.message              = kontroln\u00e1 \u010d\u00edslica pre ${validatedValue} nie je spr\u00e1vna, kontroln\u00fd s\u00fa\u010det Modulo 11 zlyhal
org.hibernate.validator.constraints.ModCheck.message                = kontroln\u00e1 \u010d\u00edslica pre ${validatedValue} nie je spr\u00e1vna, kontroln\u00fd s\u00fa\u010det {modType} zlyhal
org.hibernate.validator.constraints.NotBlank.message                = nem\u00f4\u017ee by\u0165 pr\u00e1zdne
org.hibernate.validator.constraints.NotEmpty.message                = nem\u00f4\u017ee by\u0165 pr\u00e1zdne
org.hibernate.validator.constraints.ParametersScriptAssert.message  = skriptovac\u00ed v\u00fdraz "{script}" nebol vyhodnoten\u00fd na \u00e1no
org.hibernate.validator.constraints.Range.message                   = mus\u00ed by\u0165 medzi {min} a {max}
org.hibernate.validator.constraints.ScriptAssert.message            = skriptovac\u00ed v\u00fdraz "{script}" nebol vyhodnoten\u00fd na \u00e1no
org.hibernate.validator.constraints.URL.message                     = mus\u00ed b\u00fdt platn\u00e1 URL
