javax.validation.constraints.AssertFalse.message     = hamis \u00e9rt\u00e9k\u0171nek kell lennie
javax.validation.constraints.AssertTrue.message      = igaz \u00e9rt\u00e9k\u0171nek kell lennie
javax.validation.constraints.DecimalMax.message      = kisebbnek ${inclusive == true ? 'or equal to ' : ''} kell lennie, mint {value}
javax.validation.constraints.DecimalMin.message      = nagyobbnak ${inclusive == true ? 'or equal to ' : ''} kell lennie, mint {value}
javax.validation.constraints.Digits.message          = a numerikus \u00e9rt\u00e9k a korl\u00e1tokon k\u00edv\u00fcl esik (<{integer} sz\u00e1mjegy>.<{fraction} sz\u00e1mjegy> sz\u00e1mot v\u00e1rt a rendszer)
javax.validation.constraints.Email.message           = helyes form\u00e1tum\u00fa e-mail c\u00edmnek kell lennie
javax.validation.constraints.Future.message          = j\u00f6v\u0151beli d\u00e1tumnak kell lennie
javax.validation.constraints.FutureOrPresent.message = jelen vagy j\u00f6v\u0151beli d\u00e1tumnak kell lennie
javax.validation.constraints.Max.message             = kisebbnek, vagy egyenl\u0151nek kell lennie, mint {value}
javax.validation.constraints.Min.message             = nagyobbnak, vagy egyenl\u0151nek kell lennie, mint {value}
javax.validation.constraints.Negative.message        = kisebbnek kell lennie, mint 0
javax.validation.constraints.NegativeOrZero.message  = kisebbnek, vagy egyenl\u0151nek kell lennie, mint 0
javax.validation.constraints.NotBlank.message        = nem lehet \u00fcres
javax.validation.constraints.NotEmpty.message        = nem lehet \u00fcres
javax.validation.constraints.NotNull.message         = nem lehet null
javax.validation.constraints.Null.message            = null\u00e9rt\u00e9k\u0171nek kell lennie
javax.validation.constraints.Past.message            = m\u00faltbeli d\u00e1tumnak kell lennie
javax.validation.constraints.PastOrPresent.message   = m\u00faltbeli vagy jelen d\u00e1tumnak kell lennie
javax.validation.constraints.Pattern.message         = meg kell felelnie a(z) "{regexp}" kifejez\u00e9snek
javax.validation.constraints.Positive.message        = nagyobbnak kell lennie, mint 0
javax.validation.constraints.PositiveOrZero.message  = nagyobbnak vagy egyenl\u0151nek kell lennie, mint 0
javax.validation.constraints.Size.message            = a m\u00e9retnek a(z) {min} \u00e9s {max} \u00e9rt\u00e9kek k\u00f6z\u00f6tt kell lennie

org.hibernate.validator.constraints.CreditCardNumber.message        = \u00e9rv\u00e9nytelen hitelk\u00e1rtyasz\u00e1m
org.hibernate.validator.constraints.Currency.message                = \u00e9rv\u00e9nytelen p\u00e9nznem (a k\u00f6vetkez\u0151k egyike lehet: {value})
org.hibernate.validator.constraints.EAN.message                     = \u00e9rv\u00e9nytelen {type} vonalk\u00f3d
org.hibernate.validator.constraints.Email.message                   = helyes form\u00e1tum\u00fa e-mail c\u00edmnek kell lennie
org.hibernate.validator.constraints.ISBN.message                    = \u00e9rv\u00e9nytelen ISBN
org.hibernate.validator.constraints.Length.message                  = a hossznak a(z) {min} \u00e9s {max} \u00e9rt\u00e9kek k\u00f6z\u00f6tt kell lennie
org.hibernate.validator.constraints.CodePointLength.message         = a hossznak a(z) {min} \u00e9s {max} \u00e9rt\u00e9kek k\u00f6z\u00f6tt kell lennie
org.hibernate.validator.constraints.LuhnCheck.message               = a(z) ${validatedValue} ellen\u0151rz\u0151 sz\u00e1mjegye \u00e9rv\u00e9nytelen, a Luhn Modulo 10 ellen\u0151rz\u0151\u00f6sszeg meghi\u00fasult
org.hibernate.validator.constraints.Mod10Check.message              = a(z) ${validatedValue} ellen\u0151rz\u0151 sz\u00e1mjegye \u00e9rv\u00e9nytelen, a Modulo 10 ellen\u0151rz\u0151\u00f6sszeg meghi\u00fasult
org.hibernate.validator.constraints.Mod11Check.message              = a(z) ${validatedValue} ellen\u0151rz\u0151 sz\u00e1mjegye \u00e9rv\u00e9nytelen, a Modulo 11 ellen\u0151rz\u0151\u00f6sszeg meghi\u00fasult
org.hibernate.validator.constraints.ModCheck.message                = a(z) ${validatedValue} ellen\u0151rz\u0151 sz\u00e1mjegye \u00e9rv\u00e9nytelen, a(z) {modType} ellen\u0151rz\u0151\u00f6sszeg meghi\u00fasult
org.hibernate.validator.constraints.NotBlank.message                = nem lehet \u00fcres
org.hibernate.validator.constraints.NotEmpty.message                = nem lehet \u00fcres
org.hibernate.validator.constraints.ParametersScriptAssert.message  = a(z) "{script}" parancsf\u00e1jl kifejez\u00e9s nem true \u00e9rt\u00e9kre \u00e9rt\u00e9kel\u0151d\u00f6tt ki
org.hibernate.validator.constraints.Range.message                   = a(z) {min} \u00e9s {max} \u00e9rt\u00e9kek k\u00f6z\u00f6tt kell lennie
org.hibernate.validator.constraints.ScriptAssert.message            = a(z) "{script}" parancsf\u00e1jl kifejez\u00e9s nem true \u00e9rt\u00e9kre \u00e9rt\u00e9kel\u0151d\u00f6tt ki
org.hibernate.validator.constraints.UniqueElements.message          = csak egyedi elemeket tartalmazhat
org.hibernate.validator.constraints.URL.message                     = egy \u00e9rv\u00e9nyes URL c\u00edmnek kell lennie

org.hibernate.validator.constraints.br.CNPJ.message                 = \u00e9rv\u00e9nytelen brazil v\u00e1llalati ad\u00f3nyilv\u00e1ntart\u00e1si sz\u00e1m (CNPJ)
org.hibernate.validator.constraints.br.CPF.message                  = \u00e9rv\u00e9nytelen brazil egy\u00e9ni ad\u00f3nyilv\u00e1ntart\u00e1si sz\u00e1m (CPF)
org.hibernate.validator.constraints.br.TituloEleitoral.message      = \u00e9rv\u00e9nytelen brazil szavaz\u00f3azonos\u00edt\u00f3 k\u00e1rtyasz\u00e1m

org.hibernate.validator.constraints.pl.REGON.message                = \u00e9rv\u00e9nytelen lengyel ad\u00f3z\u00f3i azonos\u00edt\u00f3 sz\u00e1m (REGON)
org.hibernate.validator.constraints.pl.NIP.message                  = \u00e9rv\u00e9nytelen \u00c1FA azonos\u00edt\u00f3sz\u00e1m (NIP)
org.hibernate.validator.constraints.pl.PESEL.message                = \u00e9rv\u00e9nytelen lengyel nemzeti azonos\u00edt\u00f3sz\u00e1m (PESEL)

org.hibernate.validator.constraints.ru.INN.message                  = \u00e9rv\u00e9nytelen orosz ad\u00f3z\u00f3i azonos\u00edt\u00f3 sz\u00e1m (INN)

org.hibernate.validator.constraints.time.DurationMax.message        = r\u00f6videbbnek kell lennie, mint  ${inclusive == true ? ' or equal to' : ''}${days == 0 ? '' : days == 1 ? ' 1 day' : ' ' += days += ' days'}${hours == 0 ? '' : hours == 1 ? ' 1 hour' : ' ' += hours += ' hours'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 second' : ' ' += seconds += ' seconds'}${millis == 0 ? '' : millis == 1 ? ' 1 milli' : ' ' += millis += ' millis'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nano' : ' ' += nanos += ' nanos'}
org.hibernate.validator.constraints.time.DurationMin.message        = hosszabbnak kell lennie, mint ${inclusive == true ? ' or equal to' : ''}${days == 0 ? '' : days == 1 ? ' 1 day' : ' ' += days += ' days'}${hours == 0 ? '' : hours == 1 ? ' 1 hour' : ' ' += hours += ' hours'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 second' : ' ' += seconds += ' seconds'}${millis == 0 ? '' : millis == 1 ? ' 1 milli' : ' ' += millis += ' millis'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nano' : ' ' += nanos += ' nanos'}
