javax.validation.constraints.AssertFalse.message = \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u062e\u0627\u0637\u0626\u0629
javax.validation.constraints.AssertTrue.message  = \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0635\u062d\u064a\u062d\u0629
javax.validation.constraints.DecimalMax.message  = \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0623\u0642\u0644 \u0645\u0646 ${inclusive == true ? '\u064a\u0648\u0627\u0633\u064a \u0648\u0623 ' : ''}{value}
javax.validation.constraints.DecimalMin.message  = \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0623\u0643\u0628\u0631 \u0645\u0646 ${inclusive == true ? '\u064a\u0648\u0627\u0633\u064a \u0648\u0623 ' : ''}{value}
javax.validation.constraints.Digits.message      = \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0631\u0642\u0645\u064a\u0629 \u062e\u0627\u0631\u062c \u0627\u0644\u062d\u062f\u0648\u062f (<{integer} \u0623\u0631\u0642\u0627\u0645>. <{fraction} \u0623\u0631\u0642\u0627\u0645> \u0645\u062a\u0648\u0642\u0639\u0629)
javax.validation.constraints.Email.message       = \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0645\u0631\u0643\u0628 \u0628\u0634\u0643\u0644 \u062c\u064a\u062f
javax.validation.constraints.Future.message      = \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0641\u064a \u0627\u0644\u0645\u0633\u062a\u0642\u0628\u0644
javax.validation.constraints.Max.message         = \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0623\u0642\u0644 \u0623\u0648 \u0645\u0633\u0627\u0648\u064a\u0629 \u0644 {value}
javax.validation.constraints.Min.message         = \u064a\u062c\u0628 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0623\u0648 \u0645\u0633\u0627\u0648\u064a\u0629 \u0644 {value}
javax.validation.constraints.NotBlank.message    = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0629
javax.validation.constraints.NotEmpty.message    = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0629
javax.validation.constraints.NotNull.message     = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0645\u0646\u0639\u062f\u0645
javax.validation.constraints.Null.message        = \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0645\u0646\u0639\u062f\u0645
javax.validation.constraints.Past.message        = \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0641\u064a \u0627\u0644\u0645\u0627\u0636\u064a
javax.validation.constraints.Pattern.message     = \u064a\u062c\u0628 \u0623\u0646 \u064a\u062a\u0637\u0627\u0628\u0642 \u0645\u0639 "{regexp}"
javax.validation.constraints.Size.message        = \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0627\u0644\u062d\u062c\u0645 \u0628\u064a\u0646 {min} \u0648{max}

org.hibernate.validator.constraints.CreditCardNumber.message        = \u0631\u0642\u0645 \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0626\u062a\u0645\u0627\u0646 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d
org.hibernate.validator.constraints.EAN.message                     = \u0627\u0644\u0634\u0641\u0631\u0629 {type} \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629
org.hibernate.validator.constraints.Email.message                   = \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0645\u0631\u0643\u0628 \u0628\u0634\u0643\u0644 \u062c\u064a\u062f
org.hibernate.validator.constraints.Length.message                  = \u0627\u0644\u0637\u0648\u0644 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0628\u064a\u0646 {min} \u0648{max}
org.hibernate.validator.constraints.CodePointLength.message         = \u0627\u0644\u0637\u0648\u0644 \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0628\u064a\u0646 {min} \u0648{max}
org.hibernate.validator.constraints.NotBlank.message                = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0629
org.hibernate.validator.constraints.NotEmpty.message                = \u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0641\u0627\u0631\u063a\u0629
org.hibernate.validator.constraints.ParametersScriptAssert.message  = \u0627\u0644\u062a\u0639\u0628\u064a\u0631 \u0627\u0644\u0646\u0635\u064a "{script}" \u0644\u0645 \u064a\u062a\u0645 \u062a\u0642\u064a\u064a\u0645\u0647 \u0635\u062d\u064a\u062d\u0627
org.hibernate.validator.constraints.Range.message                   = \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0628\u064a\u0646 {min} \u0648{max}
org.hibernate.validator.constraints.ScriptAssert.message            = \u0627\u0644\u062a\u0639\u0628\u064a\u0631 \u0627\u0644\u0646\u0635\u064a "{script}" \u0644\u0645 \u064a\u062a\u0645 \u062a\u0642\u064a\u064a\u0645\u0647  \u0635\u062d\u064a\u062d\u0627
org.hibernate.validator.constraints.URL.message                     = \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0645\u062d\u062f\u062f \u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0635\u062d\u064a\u062d\u0627
