javax.validation.constraints.AssertFalse.message     = false \u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.AssertTrue.message      = true \u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.DecimalMax.message      = {value} ${inclusive == true ? '\u4ee5\u4e0b\u306e\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044' : '\u3088\u308a\u5c0f\u3055\u306a\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044'}
javax.validation.constraints.DecimalMin.message      = {value} ${inclusive == true ? '\u4ee5\u4e0a\u306e\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044' : '\u3088\u308a\u5927\u304d\u306a\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044'}
javax.validation.constraints.Digits.message          = \u5024\u306f\u6b21\u306e\u7bc4\u56f2\u306b\u3057\u3066\u304f\u3060\u3055\u3044 (<\u6574\u6570 {integer} \u6841>.<\u5c0f\u6570\u70b9\u4ee5\u4e0b {fraction} \u6841>)
javax.validation.constraints.Email.message           = \u96fb\u5b50\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3068\u3057\u3066\u6b63\u3057\u3044\u5f62\u5f0f\u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.Future.message          = \u672a\u6765\u306e\u65e5\u4ed8\u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.FutureOrPresent.message = \u73fe\u5728\u3082\u3057\u304f\u306f\u672a\u6765\u306e\u65e5\u4ed8\u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.Max.message             = {value} \u4ee5\u4e0b\u306e\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.Min.message             = {value} \u4ee5\u4e0a\u306e\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.Negative.message        = 0 \u3088\u308a\u5c0f\u3055\u306a\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.NegativeOrZero.message  = 0 \u4ee5\u4e0b\u306e\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.NotBlank.message        = \u7a7a\u767d\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
javax.validation.constraints.NotEmpty.message        = \u7a7a\u8981\u7d20\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
javax.validation.constraints.NotNull.message         = null \u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
javax.validation.constraints.Null.message            = null \u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.Past.message            = \u904e\u53bb\u306e\u65e5\u4ed8\u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.PastOrPresent.message   = \u73fe\u5728\u3082\u3057\u304f\u306f\u904e\u53bb\u306e\u65e5\u4ed8\u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.Pattern.message         = \u6b63\u898f\u8868\u73fe "{regexp}" \u306b\u30de\u30c3\u30c1\u3055\u305b\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.Positive.message        = 0 \u3088\u308a\u5927\u304d\u306a\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.PositiveOrZero.message  = 0 \u4ee5\u4e0a\u306e\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044
javax.validation.constraints.Size.message            = {min} \u304b\u3089 {max} \u306e\u9593\u306e\u30b5\u30a4\u30ba\u306b\u3057\u3066\u304f\u3060\u3055\u3044

org.hibernate.validator.constraints.CreditCardNumber.message        = \u6b63\u3057\u304f\u306a\u3044\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u306e\u756a\u53f7\u3067\u3059
org.hibernate.validator.constraints.Currency.message                = \u6b63\u3057\u304f\u306a\u3044\u901a\u8ca8\u5358\u4f4d\u3067\u3059 ({value} \u306e\u4e2d\u304b\u3089\u9078\u3093\u3067\u304f\u3060\u3055\u3044)
org.hibernate.validator.constraints.EAN.message                     = \u6b63\u3057\u304f\u306a\u3044 {type} \u30d0\u30fc\u30b3\u30fc\u30c9\u3067\u3059
org.hibernate.validator.constraints.Email.message                   = \u96fb\u5b50\u30e1\u30fc\u30eb\u3068\u3057\u3066\u6b63\u3057\u3044\u5f62\u5f0f\u306b\u3057\u3066\u304f\u3060\u3055\u3044
org.hibernate.validator.constraints.ISBN.message                    = \u6b63\u3057\u304f\u306a\u3044 ISBN \u3067\u3059
org.hibernate.validator.constraints.Length.message                  = {min} \u304b\u3089 {max} \u306e\u9593\u306e\u9577\u3055\u306b\u3057\u3066\u304f\u3060\u3055\u3044
org.hibernate.validator.constraints.CodePointLength.message         = {min} \u304b\u3089 {max} \u306e\u9593\u306e\u9577\u3055\u306b\u3057\u3066\u304f\u3060\u3055\u3044
org.hibernate.validator.constraints.LuhnCheck.message               = ${validatedValue} \u306e\u30c1\u30a7\u30c3\u30af\u30c7\u30b8\u30c3\u30c8\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093 (Luhn \u30e2\u30c7\u30e5\u30e9\u30b910\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0)
org.hibernate.validator.constraints.Mod10Check.message              = ${validatedValue} \u306e\u30c1\u30a7\u30c3\u30af\u30c7\u30b8\u30c3\u30c8\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093 (\u30e2\u30c7\u30e5\u30e9\u30b910)
org.hibernate.validator.constraints.Mod11Check.message              = ${validatedValue} \u306e\u30c1\u30a7\u30c3\u30af\u30c7\u30b8\u30c3\u30c8\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093 (\u30e2\u30c7\u30e5\u30e9\u30b911)
org.hibernate.validator.constraints.ModCheck.message                = ${validatedValue} \u306e\u30c1\u30a7\u30c3\u30af\u30c7\u30b8\u30c3\u30c8\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093 ({modType} \u306e\u30c1\u30a7\u30c3\u30af\u30b5\u30e0\u304c\u5931\u6557\u3057\u307e\u3057\u305f)
org.hibernate.validator.constraints.NotBlank.message                = \u7a7a\u767d\u306f\u8a31\u53ef\u3055\u308c\u3066\u307e\u305b\u3093
org.hibernate.validator.constraints.NotEmpty.message                = \u7a7a\u8981\u7d20\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
org.hibernate.validator.constraints.ParametersScriptAssert.message  = \u6b21\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u5f0f "{script}" \u306b\u3088\u308b\u8a55\u4fa1\u7d50\u679c\u304c true \u306b\u306a\u308a\u307e\u305b\u3093\u3067\u3057\u305f
org.hibernate.validator.constraints.Range.message                   = {min} \u304b\u3089 {max} \u306e\u9593\u306b\u3057\u3066\u304f\u3060\u3055\u3044
org.hibernate.validator.constraints.ScriptAssert.message            = \u6b21\u306e\u30b9\u30af\u30ea\u30d7\u30c8\u5f0f "{script}" \u306b\u3088\u308b\u8a55\u4fa1\u7d50\u679c\u304c true \u306b\u306a\u308a\u307e\u305b\u3093\u3067\u3057\u305f
org.hibernate.validator.constraints.UniqueElements.message          = \u8981\u7d20\u306f\u5168\u3066\u30e6\u30cb\u30fc\u30af\u306b\u3057\u3066\u304f\u3060\u3055\u3044
org.hibernate.validator.constraints.URL.message                     = URL \u3068\u3057\u3066\u6b63\u3057\u3044\u5f62\u5f0f\u306b\u3057\u3066\u304f\u3060\u3055\u3044

org.hibernate.validator.constraints.br.CNPJ.message                 = \u6b63\u3057\u304f\u306a\u3044\u30d6\u30e9\u30b8\u30eb\u6cd5\u4eba\u7528\u7a0e\u52d9\u767b\u8a18\u756a\u53f7 (CNPJ) \u3067\u3059
org.hibernate.validator.constraints.br.CPF.message                  = \u6b63\u3057\u304f\u306a\u3044\u30d6\u30e9\u30b8\u30eb\u500b\u4eba\u7528\u7d0d\u7a0e\u8005\u756a\u53f7 (CPF) \u3067\u3059
org.hibernate.validator.constraints.br.TituloEleitoral.message      = \u6b63\u3057\u304f\u306a\u3044\u30d6\u30e9\u30b8\u30eb\u6295\u7968\u8005ID\u30ab\u30fc\u30c9\u756a\u53f7\u3067\u3059

org.hibernate.validator.constraints.pl.REGON.message                = \u6b63\u3057\u304f\u306a\u3044\u30dd\u30fc\u30e9\u30f3\u30c9\u56fd\u5185\u7d4c\u6e08\u767b\u9332\u756a\u53f7 (REGON) \u3067\u3059
org.hibernate.validator.constraints.pl.NIP.message                  = \u6b63\u3057\u304f\u306a\u3044\u30dd\u30fc\u30e9\u30f3\u30c9\u7d0d\u7a0e\u8005\u756a\u53f7 (NIP) \u3067\u3059
org.hibernate.validator.constraints.pl.PESEL.message                = \u6b63\u3057\u304f\u306a\u3044\u30dd\u30fc\u30e9\u30f3\u30c9\u500b\u4ebaID\u756a\u53f7 (PESEL) \u3067\u3059

org.hibernate.validator.constraints.time.DurationMax.message        = ${days == 0 ? '' : days == 1 ? ' 1 day' : ' ' += days += ' days'}${hours == 0 ? '' : hours == 1 ? ' 1 hour' : ' ' += hours += ' hours'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 second' : ' ' += seconds += ' seconds'}${millis == 0 ? '' : millis == 1 ? ' 1 milli' : ' ' += millis += ' millis'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nano' : ' ' += nanos += ' nanos'} ${inclusive == true ? '\u3068\u540c\u3058\u304b\u3088\u308a\u77ed\u3044\u6642\u9593\u306b\u3057\u3066\u304f\u3060\u3055\u3044' : '\u3088\u308a\u77ed\u3044\u6642\u9593\u306b\u3057\u3066\u304f\u3060\u3055\u3044'}
org.hibernate.validator.constraints.time.DurationMin.message        = ${days == 0 ? '' : days == 1 ? ' 1 day' : ' ' += days += ' days'}${hours == 0 ? '' : hours == 1 ? ' 1 hour' : ' ' += hours += ' hours'}${minutes == 0 ? '' : minutes == 1 ? ' 1 minute' : ' ' += minutes += ' minutes'}${seconds == 0 ? '' : seconds == 1 ? ' 1 second' : ' ' += seconds += ' seconds'}${millis == 0 ? '' : millis == 1 ? ' 1 milli' : ' ' += millis += ' millis'}${nanos == 0 ? '' : nanos == 1 ? ' 1 nano' : ' ' += nanos += ' nanos'} ${inclusive == true ? '\u3068\u540c\u3058\u304b\u3088\u308a\u9577\u3044\u6642\u9593\u306b\u3057\u3066\u304f\u3060\u3055\u3044' : '\u3088\u308a\u9577\u3044\u6642\u9593\u306b\u3057\u3066\u304f\u3060\u3055\u3044'}
